[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.mode=off
xdebug.client_host=172.17.0.1
xdebug.discover_client_host=yes
xdebug.start_with_request=yes
;xdebug.start_with_request=default
xdebug.log_level=0