APP_ENV=dev
APP_SECRET=513e5d3893915d250ccfb28b6e08fd3d
APP_EMAIL=bunches.app@mail.ru
APP_DOMAN=bunches.shop

DATABASE_URL="postgresql://app:secret@bb-postgres:54321/app?serverVersion=15&charset=utf8"

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
