APP_ENV=dev
APP_SECRET=513e5d3893915d250ccfb28b6e08fd3d
APP_EMAIL='bundle.app@mail.ru'

DATABASE_URL="postgresql://app:secret@postgres:5432/app?serverVersion=15&charset=utf8"

# AUTH REGISTRATION SOURCES
BLOG_REG_SOURCE='http://blog.localhost'
SHOP_REG_SOURCE='http://shop.localhost'
ADMIN_PANEL_REG_SOURCE='http://admin.localhost'

##> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
##< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a42412a66638e426ff102bb6e8704f103a629709a4a81a74f1101221017633e5
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# S3
S3_ACCESS_KEY_ID=""
S3_SECRET_KEY=""
S3_ENDPOINT=""
S3_BUCKET=""
