# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_EMAIL=bunches.app@mail.ru
APP_DOMAN=bunches.shop

KERNEL_CLASS='Common\Infra\Kernel'

DATABASE_URL="postgresql://app:secret@bb-postgres:5432s/test?serverVersion=15&charset=utf8"

#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
