<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bd"
                 name="Backend Documentation"
                 start-page="auth-module.md">

    <toc-element topic="auth-module.md">
        <toc-element topic="structure.md">
            <toc-element topic="user-entity.md"/>
        </toc-element>
        <toc-element topic="use-case.md">
            <toc-element topic="sign-up-to-admin.md"/>
            <toc-element topic="sign-in-to-admin.md"/>
            <toc-element topic="access-recovery-to-admin.md"/>
            <toc-element topic="password-udate-to-admin.md"/>
            <toc-element topic="email-udate-to-admin.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="current-task.md"/>
</instance-profile>